# MovieSearch

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: API.kt  AnimationHelper.kt  App.kt  CollectionFragment.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  LaterFragment.kt  MainActivity.kt  RatingDonutView.kt  SplashActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/moviesearch/data/: AppComponent.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/example/moviesearch/data/dao/: Dao.kt  FilmDao.kt
app/src/main/java/com/example/moviesearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/moviesearch/data/entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/example/moviesearch/di/: AppComponent.kt  DI.kt
app/src/main/java/com/example/moviesearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/moviesearch/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/moviesearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/example/moviesearch/view/: MainActivity.kt
app/src/main/java/com/example/moviesearch/view/customviews/: RatingDonutView.kt
app/src/main/java/com/example/moviesearch/view/fragments/: CollectionFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LaterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/moviesearch/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: background_collection.xml  baseline_favorite_border_24.xml  later.xml  setting.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_collection.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_later.xml  fragment_settings.xml  merge_home_screen_content.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
